{
  "name": "gametest-maths",
  "version": "1.2.1",
  "description": "",
  "main": "src/index.js",
  "types": "src/index.js",
  "scripts": {
    "build": "build.sh",
    "test": "npm run build && node scripts/tests/index.js",
    "doc": "npx typedoc"
  },
  "author": "ShiCheng-Lu",
  "license": "MIT",
  "dependencies": {
    "@types/mojang-minecraft": "^0.1.2"
  },
  "devDependencies": {
    "@types/three": "^0.136.1",
    "mocha": "^9.1.3",
    "node": "^17.2.0",
    "three": "^0.137.5",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.3"
  }
}
