{
  "name": "gametest-maths",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc -p . && npx typedoc"
  },
  "author": "ShiCheng-Lu",
  "license": "MIT",
  "dependencies": {
    "@types/mojang-minecraft": "^0.1.2",
    "typedoc": "^0.22.10"
  },
  "devDependencies": {
    "typescript": "^4.5.3"
  }
}
